<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://rapid.eik.bme.hu/~marton/jdbc" href="MyJwsApplication.jnlp">
	<information>
		<title>MyJwsApplication</title>
		<vendor>Gasa</vendor>
		<icon href="logo.png" kind="default" />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources arch="" os="">
		<j2se version="1.6+" />
		<jar href="ojdbc6.jar" />
		<jar href="MyJwsApplication.jar" main="true" />
	</resources>
	<application-desc main-class="MyJwsApplication" />
</jnlp>
